# springboot-spring-security

./: .gitignore  .project  README.md  build.gradle
doc/: baseproject1.sql  请求头信息.docx  项目相关.txt
src/main/java/com/ccl/: Application.java
src/main/java/com/ccl/base/accessor/: RedisAccessor.java
src/main/java/com/ccl/base/aop/: ControllerAOP.java
src/main/java/com/ccl/base/bean/: ResultBean.java
src/main/java/com/ccl/base/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/ccl/base/config/security/: CustomAccessDecisionManager.java  CustomInvocationSecurityMetadataSource.java  CustomUserDetailsService.java  CustomerUserDetails.java  MyAuthenticationProvider.java  MyAuthenticationToken.java  MyFilterSecurityInterceptor.java  MyUsernamePasswordAuthenticationFilter.java  SecurityUtil.java  ValidationCodeException.java  WebErrorConfig.java  (+1 more)
src/main/java/com/ccl/base/dao/: IBaseDao.java
src/main/java/com/ccl/base/datasource/: DBTypeEnum.java  DbContextHolder.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/ccl/base/entity/: BaseEntity.java
src/main/java/com/ccl/base/exception/: CheckException.java  UnloginException.java
src/main/java/com/ccl/base/filter/: UserFilter.java
src/main/java/com/ccl/base/helper/: CookieHelper.java  HttpHelper.java
src/main/java/com/ccl/base/mq/: ILMQService.java  LMQUtils.java  ONSRecvMsg.java  ONSSendMsg.java  TestReceive.java  TestSend.java
src/main/java/com/ccl/base/redis/: RedisObjectSerializer.java
src/main/java/com/ccl/base/service/: IBaseService.java
src/main/java/com/ccl/base/task/: ScheduledTasks.java  Task.java
src/main/java/com/ccl/base/utils/: AjaxResult.java  CheckUtil.java  CommonUtils.java  Const.java  FileTools.java  GetPinyin.java  LogUtils.java  MathUtils.java  O2oExcpetion.java  PropertiesGet.java  RandomUtil.java  SpringContextHolder.java  StringUtil.java  TCPIPUtils.java  TimeUtils.java  TypesUtils.java  UserUtil.java  XMLConfig.java
src/main/java/com/ccl/core/dao/: IOpLogDao.java  IResourceDao.java  IRoleDao.java  ISystemDictionaryDao.java  ISystemDictionaryItemDao.java  IUserDao.java
src/main/java/com/ccl/core/entity/: OpLog.java  Resource.java  Role.java  SystemDictionary.java  SystemDictionaryItem.java  User.java
src/main/java/com/ccl/core/mapper/: opLogMapper.xml  resourceMapper.xml  roleMapper.xml  systemdictionaryMapper.xml  systemdictionaryitemMapper.xml  userMapper.xml
src/main/java/com/ccl/core/query/: OpLogQuery.java  ResourceQuery.java  RoleQuery.java  SystemDictionaryItemQuery.java  SystemDictionaryQuery.java  UserQuery.java
src/main/java/com/ccl/core/service/: IOpLogService.java  IResourceService.java  IRoleService.java  ISystemDictionaryItemService.java  ISystemDictionaryService.java  IUserService.java
src/main/java/com/ccl/web/: ValidateCodeController.java
src/main/java/com/ccl/web/aop/: PermissionAspect.java  Sign.java
src/main/java/com/ccl/web/base/: AbstractBaseController.java  BaseController.java
src/main/java/com/ccl/web/system/: MainController.java  OpLogController.java  ResourceController.java  RoleController.java  SystemDictionaryController.java  SystemDictionaryItemController.java  UserController.java
src/main/resources/: application-dev.yaml  application-stg.yaml  application.yaml  log4j2-spring.xml  log4j2.yaml111
src/main/webapp/: 403.jsp  4033.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/jsp/system/: login.jsp  loginOut.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/system/log/: list.jsp
src/main/webapp/WEB-INF/jsp/system/resource/: edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/role/: add.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/systemDictionary/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/system/user/: add.jsp  details.jsp  edit.jsp  list.jsp  userStatus.jsp
src/main/webapp/popup/: ad-balance.html  ad-credit.html  balance-refund.html  balance.html  carbon-credits.html  credit-detail.html  defrost-frost-id.html  downloadList.html  fsgallery.css  pic-id.html  pop-photo.html  popup-style.css  to-coupons.html  upload-imgfile.html
src/main/webapp/static/common/: common.js  common.jsp  dropdown.js  file.js  jquery.validate.min.js  myZtree.js  permission_button.js  upload.js
src/main/webapp/static/layui/lay/modules/: table.js
src/main/webapp/static/lygrid/: layTable.js  lyGrid2.js
src/main/webapp/static/my/css/: aboutUs.css  base.css  contactUs.css  couponRules.css  creditRules.css  faq.css  friendsRanking.css  invite.css  my.css  noticeDetail.css  popup-style-lp.css  popup-style.css  rayuBase.css  rechargeUs.css  shareApp.css  shareTrip.css  termsOfUse.css
src/main/webapp/static/my/js/: setfont.js
src/main/webapp/static/my/mylayui/css/: style.css  style_bak.css
src/main/webapp/static/my/system/log/: list.js
src/main/webapp/static/my/system/main/: main.js
src/main/webapp/static/my/system/resource/: edit.js  list.js
src/main/webapp/static/my/system/role/: add.js  details.js  edit.js  list.js
src/main/webapp/static/my/system/systemDictionary/: add.js  detail.js  detail2.js  edit.js  list.js
src/main/webapp/static/my/system/user/: add.js  edit.js  list.js  userStatus.js
src/main/webapp/static/plugin/: ChineseCalendar.js  fs_forse.js  layTable.js
src/main/webapp/static/plugin/rsa/: NewFile.html  jsencrypt.js
src/main/webapp/static/plugin/verify-master/: index.html
src/main/webapp/static/plugin/verify-master/css/: verify.css
src/main/webapp/static/plugin/verify-master/js/: verify.js
src/main/webapp/static/plugin/zTree/: zTreeExt.js
src/main/webapp/static/video.js/: index.html
src/main/webapp/static/video.js/css/: video-js.css
(+85 files in other folders)
