buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	//jcenter()
	mavenCentral()
	maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
}

configurations {
	providedRuntime
	
	all*.exclude module: 'spring-boot-starter-logging'
    all*.exclude module: 'logback-classic'
    all*.exclude module: 'log4j-over-slf4j'
}

dependencies {
    //引用本地jar包
	compile fileTree(dir:'src/main/webapp/WEB-INF/lib',include:['*.jar'])
    //spring boot web相关
    compile("org.springframework.boot:spring-boot-starter-web:1.5.6.RELEASE")
    //spring boot test相关
    compile("org.springframework.boot:spring-boot-starter-test:1.5.6.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-security:1.5.6.RELEASE")
    
    //redis
    compile("org.springframework.boot:spring-boot-starter-data-redis:1.5.6.RELEASE")
    
	//mybatis
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.1'
	//HikariCP数据源
	compile("com.zaxxer:HikariCP:2.5.1")
	
	//dataSource
	//compile group: 'com.alibaba', name: 'druid', version: '1.1.3'
	//mysql-connection
	compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
	
	//nekohtml
//	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	
	//Google.guava工具集
	compile group: 'com.google.guava', name: 'guava', version: '23.0'
	//fastjson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.38'
	//commons-lang3
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
	
	//velocity
	//compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
	
	//swagger2自动化api工具
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
	//xml和bean之间转换工具包(对应base.util.XMLConfig.java)
	compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'
	
	//spring aop
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '1.5.6.RELEASE'
	
	//log4j2
	compile ('org.springframework.boot:spring-boot-starter-log4j2')
	compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.2'
	
	//redis分布式锁
	compile group: 'org.redisson', name: 'redisson', version: '3.5.4'
	
	//中兴
	compile group: 'com.google.zxing', name: 'core', version: '3.3.1'
	compile group: 'com.google.zxing', name: 'javase', version: '3.3.1'
	
	//邮件
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.6.0'

	
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	
	compile group: 'com.google.code.simple-spring-memcached', name: 'simple-spring-memcached', version: '3.6.1'
	
    
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.58'
    
    compile group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    
    //七牛
    compile group: 'com.qiniu', name: 'qiniu-java-sdk', version:'7.0.10'
    
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.2'
    
    //excel jxl
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12'
    
    compile group: 'com.belerweb', name: 'pinyin4j', version: '2.5.1'
    
    compile group: 'org.apache.ant', name: 'ant', version: '1.10.1'
    
    compile group: 'net.sf.jacob-project', name: 'jacob', version:'1.14.3'
    //极光推送
    compile group: 'cn.jpush.api', name: 'jpush-client', version:'3.2.9'
    
    //jstl标签库
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	
	//spring boot使用jsp依赖, 否则不能mvc跳转
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.0'
	compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
	compile group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '8.5.16'
	//session共享
	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '1.3.1.RELEASE'
    
    
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    
}

//发布jar文件到本地, 命令:gradle uploadArchives
/*
uploadArchives {
    repositories {
       flatDir {
           dirs 'C:/repos'
       }
    }
}
*/
//发布jar到ivy远程仓库
/*
uploadArchives {
    repositories {
        ivy {
            credentials {
                username "username"
                password "password"
            }
            url "http://repo.myrepo.com"
        }
    }
}
*/
//发布jar到maven仓库, 远程类似ivy
/*
//需要依赖maven插件
apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://localhost/tmp/myRepo/")
        }
    }
}
*/

//为该项目生成eclipse的相关文件, 命令:gradle eclipse
//apply plugin: 'eclipse'


//打包时包含mybatis  mapper 文件
processResources {
    from('src/main/java') {
        include '**/*.xml'
    }
}